<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="icon16.png" />
		<style>
			body {
				width: 800px;
				margin: 0 auto;
				font-family: sans-serif;
				font-size: 1.6em;
				text-align: center;
			}
			input {
				font-size: 1.3em;
			}
			.box {
				float: left;
				width: 50%;
			}
			#output {
				clear: both;
				padding-top: 40px;
			}
			#output span {
				font-size: 2.2em;
				font-family: monospace;
				border: 1px solid grey;
			}
			.hide span {
				color: white;
			}
			.hide span::-webkit-selection, .hide span::selection {
				color: #343234;
				background: #000;
			}
			.hide span::-moz-selection {
				color: #000;
				background: #000;
			}
			#details {
				font-size: 0.6em;
			}
			#header {
				text-align: left;
				padding: 30px;
			}
			#right {
				float: right;
				padding: 35px 20px;
				text-align: right
			}
			a:link, a:visited {
				color: #7e3f10;
				text-decoration: none;
			}
			a:hover, a:active {
				text-decoration: underline;
			}
		</style>
		<title>PassHash</title>
	</head>
	<body>
		<div id="header">
			<img src="icon256.png" />
			<div id="right">
				<a href="/">Generate passwords</a><br /><br />
				<a href="https://chrome.google.com/webstore/developer/detail/ebkoipncioolddgipnflfmidgdhobjdh">Chrome extension</a><br />
				<a href="https://market.android.com/details?id=uk.co.connorhd.passhash">Android app</a><br /><br />
				<a href="/help.htm">Help</a>
			</div>	
		</div>
		<div id="details">
			<p>Enter a password you can remember but no one else can know or guess in the master password box, then enter a key for the place you want to use the password in the site key box. This could be the domain name for the site, or the name of the product you want to use the password for, it doesn't matter as long as you can remember it.</p>
			<p>You will then be given a new password which will contain lower and upper case letters, as well as numbers, and be 12 digits long. There is no way to work out the original master password from this new password, and no data is transferred to any external server to generate the passwords. This way you can remember one password and use it on many sites without any of them knowing each others passwords, i.e. if one of them is compromised your other accounts are safe.</p>
			<p>By default the password is not visible (it may be visible when selected in some browsers), you can however, select and copy it to paste it into a password box. If you need to see the password tick "Show password" and it will become visible.</p>
		</div>
	</body>
</html>
