<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="icon16.png" />
		<script src="js/jquery-min.js"></script>
		<script src="popup.js"></script>
		<style>
			body {
				font-family: sans-serif;
				font-size: 1.1em;
				text-align: center;
				padding: 15px;
			}
			input {
				font-size: 1.3em;
			}
			#output {
				clear: both;
				padding-top: 40px;
			}
			#output span {
				font-size: 2.2em;
				font-family: monospace;
				border: 1px solid grey;
				/*padding: 0 5px;*/
			}
			.hide span {
				color: white;
			}
			.hide span::-webkit-selection, .hide span::selection {
				color: #343234;
				background: #000;
			}
			#update {
				font-size: 0.7em;
				margin-top: 10px;
				border: 1px dashed #888;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<img src="images/icon128.png" style="padding: 15px" /><br />
		<span style="display: none" id="autofill">PashHash will automatically enter password into selected text box.<br /><br /></span>
		Master password<br />
		<input type="password" id="password" value="" /><br /><br />
		Site key<br />
		<input type="text" id="salt" value="" />
		<div id="output" class="hide"></div>
	</body>
</html>
